{
  "name": "ctxexp-parser",
  "version": "1.0.9",
  "main": "libs/ctxexp-parser.cjs.js",
  "module": "libs/ctxexp-parser.esm.js",
  "types": "./types/index.d.ts",
  "description": "A parser that can execute JS in an environment that cannot execute JS dynamically.",
  "directories": {
    "lib": "libs",
    "test": "test"
  },
  "author": "WumaCoder",
  "homepage": "https://github.com/WumaCoder/ctxexp-parser#readme",
  "bugs": {
    "url": "https://github.com/WumaCoder/ctxexp-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WumaCoder/ctxexp-parser.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "babel-jest": "^27.2.1",
    "jest": "^27.2.1",
    "rollup": "^2.57.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "dynamic",
    "$",
    "expression",
    "lang",
    "parser",
    "context",
    "ctxexp",
    "JSONPath",
    "jsonpath",
    "json-path",
    "object",
    "traversal",
    "json",
    "path",
    "data",
    "state machine",
    "lexer"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -cw"
  }
}
